# Dotnet-API-on-Aspire

./: BambooCards.Assessment.slnx  README.md
BambooCards.Application/Common/: FrankfuterService.cs  KeycloakSettings.cs
BambooCards.Application/InterfaceServiceClients/: IFrankfuterServiceClients.cs
BambooCards.Application/Models/Response/: ExchangeRateResponse.cs  (+1 more)
BambooCards.Assessment/: BambooCards.Assessment.csproj  Program.cs  appsettings.json
BambooCards.Assessment.AppHost/: AppHost.cs  BambooCards.Assessment.AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
BambooCards.Assessment.AppHost/Properties/: launchSettings.json
BambooCards.Assessment.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
BambooCards.Assessment.AppHost/aspirate-output/BambooCards/: deployment.yaml  kustomization.yaml  service.yaml
BambooCards.Assessment.AppHost/aspirate-output/keycloak/: deployment.yaml  kustomization.yaml  service.yaml
BambooCards.Assessment.AppHost/aspirate-output/redis/: deployment.yaml  kustomization.yaml
BambooCards.Assessment/Controllers/: CurrencyConverterController.cs
BambooCards.Infrastructure/: BambooCards.Infrastructure.csproj
BambooCards.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
BambooCards.Infrastructure/ServiceClients/: FrankfurterServiceClients.cs
BambooCards.IntegrationTests/: BambooCards.IntegrationTests.csproj  BambooCardsIntegrationTests.cs
BambooCards.Keycloak.Realm/: realm-export.json
BambooCards.UnitTest/: BambooCards.UnitTest.csproj
BambooCards.UnitTest/ControllerTests/: CurrencyControllerTest.cs
BambooCards.UnitTest/InfrastructureTests/: FrankfurterServiceClientsTests.cs
