<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambooCards.Application\BambooCards.Application.csproj" />
    <ProjectReference Include="..\BambooCards.Assessment.ServiceDefaults\BambooCards.Assessment.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BambooCards.Infrastructure\BambooCards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
